{
    "name": "ng2",
    "version": "1.0.0",
    "description": "Angular2 + GitHub API integration sample",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run build\" \"npm run lite\" ",
        "build": "concurrently \"npm run build:less\" \"npm run build:ts\" ",
        "build:less": "concurrently \"npm run build:less:assets\" \"npm run build:less:components\" ",
        "build:less:assets": "lessc assets/less/app.less assets/app.css",
        "build:less:components": "autoless --source-map app",
        "build:ts": "concurrently \"npm run tsc:w\" ",
        "build:tsw": "concurrently \"npm run tsc:w\" ",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lite": "lite-server",
        "typings": "typings",
        "postinstall": "typings install",
        "clean": "npm run clean:less && npm run clean:ts",
        "clean:less": "rimraf app/**/*.css && rimraf app/**/*.css.map",
        "clean:ts": "rimraf app/**/*.js && rimraf app/**/*.js.map"
    },
    "author": "Rodrigo F. Fernandes <rodrigoff@live.com> (http://rodrigoff.com)",
    "license": "MIT",
    "dependencies": {
        "angular2": "2.0.0-beta.13",
        "bootstrap": "^3.3.6",
        "es6-shim": "^0.35.0",
        "reflect-metadata": "0.1.2",
        "rxjs": "5.0.0-beta.2",
        "systemjs": "0.19.25",
        "zone.js": "0.6.6"
    },
    "devDependencies": {
        "autoless": "^0.1.7",
        "concurrently": "^2.0.0",
        "del": "^2.2.0",
        "less": "^2.6.1",
        "lite-server": "^2.1.0",
        "rimraf": "^2.5.2",
        "typescript": "^1.8.9",
        "typings": "^0.7.11"
    }
}
